<!DOCTYPE html>
<html>
<head>
  <title>login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }
    
    .container {
      max-width: 400px;
      margin: 100px auto;
      background-color: #fff;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h2 {
      text-align: center;
      margin-bottom: 20px;
      color:#08a893;
    }

    

    label{
      color:#08a893;;
    }
    
    .form-group {
      margin-bottom: 15px;
    }
    
    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    .form-group input {
      width: 100%;
      padding: 7px;
      border-radius: 4px;
      border: 1px solid #ccc;
      border-radius: 20px; 

    }
    
    .form-group button {
      width: 100%;
      padding: 10px;
      margin-left: 5px;
      border-radius: 4px;
      border: none;
      background-color:#08a893;;
      color: #fff;
      font-weight: bold;
      cursor: pointer;
      border-radius: 20px; 

    }
    
    .form-group button:hover {
      background-color: #08a893;;
    }
    


    .forgot-password a {
      color: #4CAF50;
      text-decoration: none;
    }

    .regist a {
      color:gray;
      text-decoration: none;
    }

    .regist{
      color:palevioletred;

    }
    
    .background {
      background-color: #808080;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .form :hover{
   
    color:red;
    }

    .side{
      display:flex;
    }
    .side img{
      width: 450px;
      height:450px ;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Login</h2>
    <form>
      <div class="form-group">
        <label for="username">Email:</label>
        <input type="text" id="username" name="username" placeholder="Enter Email">
      </div>
      <div class="form-group">
        <label for="password">password:</label>
        <input type="password" id="password" name="password" placeholder="Enter password">
      </div>
      <div class="form-group">
        <a href="home-page.html"><button>Login</button></a>
        
      </div>
      <div class="forgot-password">
        <a href="#">Forget your password?</a><br><br><br>
      </div>



      <div class="regist">Don't have an account?<a href="sign-in.html">Register</a>
      </div>



    </form>
    
  </div>
  
</body>
</html>