<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f4f4f4;
          margin: 0;
          padding: 0;
        }
        
        .container {
          max-width: 400px;
          margin: 100px auto;
          background-color: #fff;
          border-radius: 5px;
          padding: 20px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h2 {
          text-align: center;
          margin-bottom: 20px;
          color: #08a893;
        }
    
        
    
        label{
          color: #08a893;
        }
        
        .form-group {
          margin-bottom: 15px;
        }
        
        .form-group label {
          display: block;
          font-weight: bold;
          margin-bottom: 5px;
        }
        
        .form-group input {
          width: 100%;
          padding: 7px;
          border-radius: 4px;
          border: 1px solid #ccc;
          border-radius: 20px; 
    
        }
        
        .form-group button {
          width: 100%;
          padding: 10px;
          border-radius: 4px;
          border: none;
          background-color: #08a893;
          color: #fff;
          font-weight: bold;
          cursor: pointer;
          border-radius: 20px; 
    
        }
        
        .form-group button:hover {
          background-color: #45a049;
        }
        
    
    
        .forgot-password a {
          color: #4CAF50;
          text-decoration: none;
        }
    
        .regist a {
          color: gray;
          text-decoration: none;
        }
    
        .regist{
          color: palevioletred;
    
        }
        
        .background {
          background-color: #808080;
          height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .form :hover{
       
        color:red;
        }
    
        .side{
          display:flex;
        }
        .side img{
          width: 450px;
          height:450px ;
        }
      </style>
</head>
<body>
    <div class="container">
        <h2>Sign up</h2>
        <form>
            <div class="form-group"><label for="firstName">First Name :</label>
                <input type="text" id="firstName" name="firstName" placeholder="First Name">
            </div>
            <div class="form-group"><label for="lastName">Last Name :</label>
                <input type="text" id="lastName" name="lastName" placeholder="Last Name">
            </div>
            <div class="form-group"><label for="Email">Email :</label>
                <input type="text" id="Email" name="Email" placeholder="Email@gmail.com">
            </div>
            <div class="form-group"><label for="username">User Name :</label>
                <input type="text" id="username" name="username" placeholder="user.name">
            </div>
            <div class="form-group">
                <label for="password">password:</label>
                <input type="password" id="password" name="password" placeholder="Enter password">
              </div>
              <div class="form-group">
               <a href="home-page.html"><button >Sign in</button></a> 

              </div>
        </form>
    </div>
</body>
</html>
